# The basic colors
foreground              #f1f1f1
background              #000000

selection_foreground    #1e1e2e
selection_background    #c6a0f6

# Cursor colors
cursor                  #c6a0f6
cursor_text_color       #c6a0f6

# URL underline color when hovering with mouse
url_color               #c6a0f6

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #c6a0f6
inactive_tab_foreground #000000
inactive_tab_background #000000
tab_bar_background      #000000
selection_foreground #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #c6a0f6
mark1_background #c6a0f6
mark2_foreground #c6a0f6
mark2_background #c6a0f6
mark3_foreground #c6a0f6
mark3_background #c6a0f6

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# purple
color2  #c6a0f6
color10 #c6a0f6

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #f1f1f1
color15 #f1f1f1